#
# Adds the first pasword to the pass command line utility  
#
# Calls the pass insert inserts the passphrase twice 
# ( the second time is for verification )
#

set passwordKey   [ lindex $argv 0]
set passwordValue [ lindex $argv 1]

set timeout 20 

append passwordKeyWithNewLine 		$passwordKey "\n"
append passwordValueWithNewLine 	$passwordValue "\n"

spawn pass insert $passwordKey
expect  {
        "Enter" { 
                send $passwordValueWithNewLine 
		expect "Retype" {
			send $passwordValueWithNewLine
			expect "master" { }
		}
        }
}
