#####################################################################
## Create a simple work area                                    
##
## -----------------------------
## -            |              -
## -            |              -
## -            |              -
## -            |---------------
## -            |              =
## -            |              = 
## -----------------------------
####################################################################

# Create a window in the current session
new-window

# Divides the current window or pane into 2 vertical panes (workespace)
# The last pane crated is the current pane.
splitw -h  

# Divides the current window or pane into 2 horizontal panes
splitw -v 

# Use the mouse to resize panes and scroll throught the code
set -g mouse on
